<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Mavic 2 PRO</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>


<body>

  <header class="header">
    <div class="container"> 
      <div class="header__inner">
        <a class="logo" href="#">
          <picture class="logo__img">
            <source srcset="images/logo-mobile.png" media="(max-width:600px)">
            <img src="images/logo.png" alt="">
            <div class="logo_2">
              <img src="images/mavic2.png" alt="">
            </div>
          </picture>
          
        </a>
        <nav class="menu" id="menu-m">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">О ДРОНЕ</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">ПРЕИМУЩЕСТВА</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">ХАРАКТЕРИСТИКИ</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">ВОПРОСЫ</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">КОНТАКТЫ</a>
            </li>
          </ul>
        </nav>
        <div class="header__info">
          <button class="header__btn">КУПИТЬ</button>
          <a class="header__phone" href="tel:80505676767">8 (050) 567 67 67</a>
        </div>
        <div class="mobile-menu" id="mobile-click">
         <span></span>
        </div>
      </div>
    </div>
  </header>

 <section class="page-top top">
    <div class="container">
      <div class="top__inner">
        <h1 class="top__title">Mavic 2 Pro</h1>
        <img src="images/maviccopter.png" alt="">
        <p class="top__text">
          Квадрокоптер Dji Mavic 2 Pro <br>
          с профессиональной камерой Hasselblad
        </p>
        <div class="top__icon">
          <a href="#" class="top__icon-media"><img src="images/fb.png" alt=""></a>
          <a href="#" class="top__icon-media"><img src="images/inst.png" alt=""></a>
          <a href="#" class="top__icon-media"><img src="images/yt.png" alt=""></a>
        </div>
      </div>
      <div class="scroll__btn">
        <a href="#" class="scroll__btn-item">
          <img src="/images/scroll_btn.svg" alt="">
        </a>
      </div>

 </div>
  </section>

   <section class="page-section">
     <div class="container">
       <div class="about__text">
         <h2 class="about__text-subtitle">
           Что такое Mavic 2 Pro?
         </h2>
         <div class="about__text-desc">
           <p>
             Дрон Mavic 2 Pro - это инженерное чудо, идеальное для аэросъемки. Дрон обладает всеми лучшими технологиями DJI, он преобразит мир аэросъемки.</br> </br>
             Mavic 2 Pro оснащен совершенно новой камерой Hasselblad L1D-20c. Камера L1D-20c работает по уникальной технологии Hasselblad Natural Colour Solution (HNCS)5, позволяющей пользователям делать великолепные снимки с воздуха с разрешением в 20 мегапикселей и потрясающими цветами.
           </p>
         </div>
         <div class="about__text-slider">
           <div class="slider">
             <div class="slider__item">
               <img src="/images/01.png" alt="">
             </div>
             <div class="slider__item">
               <img src="/images/02.png" alt="">
             </div>
             <div class="slider__item">
               <img src="/images/03.png" alt="">
             </div>
             <div class="slider__item">
               <img src="/images/04.png" alt="">
             </div>
             <div class="slider__item">
               <img src="/images/05.png" alt="">
             </div>
           </div>
           <div class="about__text-best">
             <h5>Лучшая беспилотная<br>
               технология аэросъемки</h5>
           </div>
         </div>
         <div class="button__slider">
           <div class="prev"></div>
           <div class="next"></div>
         </div>
       </div>
     </div>

     <div class="scroll__btn">
       <a href="#" class="scroll__btn-item scroll-section-2" >
         <img src="/images/scroll_btn.svg" alt="">
       </a>
     </div>
   </section>
  
      <section class="page-section">
        <div class="container">

          <div class="main__subtitle">
              <h3>Преимущества</h3>
          </div>

          <div class="benefits__container-block">

            <div class="benefits__container">
              <div class="benefits__number">1</div>
              <div class="benefits__images">
                <img src="/images/mavic_dji.png" alt="">
                <div class="benefits__box-border"></div>
              </div>
              <div class="benefits__about-text">
                <div class="benefits__subtitle">
                  Интеллектуальные <br>
                  режимы
                </div>
                <div class="benefits__text">
                  Mavic 2 унаследовал 6 стандартных режимов интеллектуальной съемки QuickShot:Roket/Dronie/Circle/Helix/Boome <br> rang/Asteroid.
                </div>
              </div>
            </div>

            <div class="benefits__container">
              <div class="benefits__number">2</div>
              <div class="benefits__images">
                <img src="/images/mavic_desk.png" alt="">
                <div class="benefits__box-border"></div>
              </div>
              <div class="benefits__about-text">
                <div class="benefits__subtitle">
                  Active <br> Track 2.0
                </div>
                <div class="benefits__text">
                  Усовершенствованный режим второго поколения распознаёт и отслеживает объекты ещё точнее, быстрее и умнее.
                </div>
              </div>
            </div>


            <div class="benefits__container">
              <div class="benefits__number">3</div>
              <div class="benefits__images">
                <img src="/images/mavic_2_zoom.png" alt="">
                <div class="benefits__box-border"></div>
              </div>
              <div class="benefits__about-text">
                <div class="benefits__subtitle">
                  Панорамная <br>
                  съемка
                </div>
                <div class="benefits__text">
                  Mavic 2 поддерживает 4 режима панорамной съёмки: сферическая,180 градусов,горизонтальная, вертикальная
                </div>
              </div>
            </div>




            <div class="benefits__container">
              <div class="benefits__number">4</div>
              <div class="benefits__images">
                <img src="/images/camera.png" alt="">
                <div class="benefits__box-border"></div>
              </div>
              <div class="benefits__about-text">
                <div class="benefits__subtitle">
                  Крутая <br> камера!
                </div>
                <div class="benefits__text">
                  Технология Hyperlapse в четырёх режимах исполнения. Улучшенный фото режим HDR Функция HyperLight для съёмки в условиях слабого освещения 4К съёмка
                </div>
              </div>
            </div>


          </div>


        </div>
        <div class="scroll__btn">
          <a href="#">
            <img src="/images/scroll_btn.svg" alt="">
          </a>
        </div>
      </section>



      <section class="page-section specification" >
        <div class="container">
          <div class="main__subtitle"><h3>Характеристики</h3></div>
        <div class="specification__inner">
          <div class="specification__item">
            <div class="specification__box">
              <h5 class="specification__box-title up-left-line">Dlog-M 10 бит</h5>
              <div class="line__arrow-1"></div>
              <p class="specification__box-text">Mavic 2 Pro поддерживает цветовой профиль Dlog-M 10 бит с более широким динамическим диапазоном, дающим больше возможностей для цветокоррекции.</p>
            </div>
            <div class="specification__box">
              <h5 class="specification__box-title down-left-line">Камера Hasselblad</h5>
              <div class="line__arrow-2"></div>
              <p class="specification__box-text">Камера Hasselblad L1D-20С
                известны эргономичным дизайном
                и превосходным качеством изображений. </p>
            </div>
          </div>


          <div class="specification__item">
            <img class="images__releative" src="/images/maviccopter.png" alt="">
          </div>


          <div class="specification__item">
            <div class="specification__box">
              <h5 class="specification__box-title up-right-line">Матрица CMOS 1</h5>
              <div class="line__arrow-3"></div>
              <p class="specification__box-text">Зона активной работы новой 1-дюймовой матрицы CMOS в четыре раза превышает показатели Mavic Pro</p>
            </div>
            <div class="specification__box">
              <h5 class="specification__box-title down-right-line">Видео HDR</h5>
              <div class="line__arrow-4"></div>
              <p class="specification__box-text">Благодаря поддержке видео 4K HDR 10 бит, Mavic 2 Pro можно подсоединить к совместимому с HLG 4K ТВ и просматривать запись в полном цветовом спектре</p>
            </div>
          </div>
        </div>

        </div>
        <div class="scroll__btn">
          <a href="#">
            <img src="/images/scroll_btn.svg" alt="">
          </a>
        </div>
      </section>


<!--
      <section class="page-section questions">
        <div class="container">
          <div class="answer__question">
            <div class="main__subtitle">
              <h3>Остались вопросы?</h3>
            </div>
            <div class="questions__items">

              <div class="questions__item">

                <div class="questions__item-title-arrow">
                  <h4 class="questions__item-title">Какие отличия между Mavic 2 Pro и Mavic 2 Zoom?</h4>
                  <img class="arrow-up" src="/images/arrow-down-up.png" alt="" srcset="">
                </div>
                <p class="questions__item-text">
                  В Mavic 2 улучшены практически все аспекты: камера, передача видеосигнала, полётное время, скорость, уровень шума, обнаружение препятствий в нескольких направлениях, интеллектуальные функции и уникальная функция Hyperlapse (гиперлапс).
                </p>

              </div>

              <div class="questions__item">
                <div class="questions__item-title-arrow">
                  <h4 class="questions__item-title">Какие отличия между Mavic 2 Pro и Mavic 2 Zoom?</h4>
                  <img class="arrow-up" src="/images/arrow-down-up.png" alt="" srcset="">
                </div>
                <p class="questions__item-text">
                  В Mavic 2 улучшены практически все аспекты: камера, передача видеосигнала, полётное время, скорость, уровень шума, обнаружение препятствий в нескольких направлениях, интеллектуальные функции и уникальная функция Hyperlapse (гиперлапс).
                </p>
              </div>
              <div class="questions__item">

                <div class="questions__item-title-arrow half-mavic">
                  <h4 class="questions__item-title">Какие отличия между Mavic 2 Pro и Mavic 2 Zoom?</h4>
                  <img class="arrow-up" src="/images/arrow-down-up.png" alt="" srcset="">
                  <img class="mavic__img" src="/images/half-mavic.png" alt="">
                </div>
                <p class="questions__item-text">
                  В Mavic 2 улучшены практически все аспекты: камера, передача видеосигнала, полётное время, скорость, уровень шума, обнаружение препятствий в нескольких направлениях, интеллектуальные функции и уникальная функция Hyperlapse (гиперлапс).
                </p>
              </div>
              <div class="questions__item">
                <div class="questions__item-title-arrow">
                  <h4 class="questions__item-title">Какие отличия между Mavic 2 Pro и Mavic 2 Zoom?</h4>
                  <img class="arrow-up" src="/images/arrow-down-up.png" alt="" srcset="">
                </div>
                <p class="questions__item-text">
                  В Mavic 2 улучшены практически все аспекты: камера, передача видеосигнала, полётное время, скорость, уровень шума, обнаружение препятствий в нескольких направлениях, интеллектуальные функции и уникальная функция Hyperlapse (гиперлапс).
                </p>
              </div>


            </div>
          </div>
        </div>
        <div class="scroll__btn">
          <a href="#">
            <img src="/images/scroll_btn.svg" alt="">
          </a>
        </div>
      </section>



      <section class="page-section">
        <div class="container">
          <div class="footer">
            <div class="main__subtitle">
              <h3>Контакты</h3>
            </div>
            <div class="footer__inner">
              <div class="footer__block-contact">
                <div class="footer__subtitle-contact">

                  <div class="contact__city-box">
                    <h5 class="contact-city subtitle-footer">Киев</h5>
                   <div class="contact__info-text footer-text">
                    <p>+8 (050) 567– 67 – 67</p>
                    <a href="mailto:dgi.mavic2pro.kiev@mail.ru">dgi.mavic2pro.kiev@mail.ru</a>
                   </div>
                  </div>
                  <div class="contact-city-box">
                    <h5 class="contact-city subtitle-footer">Москва</h5>
                    <div class="contact__info-text footer-text">
                      <p>+7 (499) 567– 67 – 67</p>
                      <a href="mailto:dgi.mavic2pro.moscow@mail.ru">dgi.mavic2pro.moscow@mail.ru</a>
                    </div>
                  </div>
                  <div class="contact-city-box">
                    <h5 class="contact-city subtitle-footer">Минск</h5>
                    <div class="contact__info-text footer-text">
                      <p>+3 (7517) 567– 67 – 67</p>
                      <a href="mailto:dgi.mavic2pro.minsk@mail.ru">dgi.mavic2pro.minsk@mail.ru</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="footer__block-question">
                <div class="subtitle-question subtitle-footer">Остались вопросы? </div>
                <div class="text-question footer-text">Мы обязательно свяжемся с вами в течение двух рабочих дней</div>
                <div class="question__form">
                  <div class="question__inner">
                    <div class="question__form">
                      <input class="input_question input_question-left" type="name" placeholder="Ваше имя">
                      <input class="input_question input_question-rigt" type="email" placeholder="Ваше e-mail">
                    </div>
                    <div class="question__form-text">
                      <textarea class="textarea_question" placeholder="Что вас интересует?"></textarea>
                    </div>
                    <div class="form-btn">
                      <button class="button__form">
                        ОТПРАВИТЬ
                      </button>
                    </div>
                  </div>

                </div>
              </div>
              <ul class="footer__block-media">
                <li class="form__social-icon">
                  <a href="#"><img src="/images/fb.png" alt=""></a>
                </li>
                <li class="form__social-icon">
                  <a href="#"><img src="/images/yt.png" alt=""></a>
                </li>
                <li class="form__social-icon">
                  <a href="#"><img src="/images/inst.png" alt=""></a>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <footer class="footer">
          <div class="container">
            <p class="footer__copy">
              © DJI, 2020
            </p>
          </div>
        </footer>
      </section> -->

 


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>